<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="200dp"
    android:layout_height="200dp"
    tools:context=".MyLibraryInfor">
    <item
        android:id="@+id/action_camera"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@android:drawable/camera"
        android:titile="@string/selection_camera"/>

    <item
        android:id="@+id/action_book"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@android:drawable/book"
        android:title="@string/selection_book"/>

    <item
        android:id="@+id/action_library"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@android:drawable/library"/>


</menu>